# sid2

./: .gitignore  .release-it-dev.json  .release-it.json  CHANGELOG-dev.md  CHANGELOG.md  README.md  VERSION  VERSION-dev  calver-bump-patch.js  commitlint.config.js  package-lock.json  package.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: automated-tests.yml  build-and-test.yml  ci.yml  dasboard-release.yml  dashboard-ci.yml  manual-tests.yml  production.yml  release.yml  spi-ci.yml  spi-release.yml
app/assets/stylesheets/: application.css.scss
app/models/batch_connect/: session.rb
app/views/dashboard/: index.html.erb
automated-testing/: .gitignore  Makefile  README.md  cypress.config.js  cypress.env.json.landing  cypress.env.json.local  cypress.env.json.prod-cannon  cypress.env.json.prod-fasse  cypress.env.json.remote-dev  cypress.env.json.remote-fasse  cypress.env.json.remotedev  cypress.env.json.staging-cannon  cypress.env.json.staging-fasse  package-lock.json  package.json  wait_for_dashboard.sh
automated-testing/cypress/integration/: rstudio.spec.js
automated-testing/cypress/plugins/: index.js
automated-testing/cypress/support/: base.js  e2e.js
automated-testing/ondemand/: cypress.env.json.dev-fasse  cypress.env.json.local  cypress.env.json.prod-cannon  cypress.env.json.prod-fasse  cypress.env.json.staging-cannon  cypress.env.json.staging-fasse
automated-testing/sid/: cypress.env.json.prod-cannon  cypress.env.json.prod-fasse  cypress.env.json.remote-dev  cypress.env.json.remote-fasse  cypress.env.json.staging-cannon  cypress.env.json.staging-fasse
config/: application.rb  routes.rb
dashboard/: .gitignore  Dockerfile  Dockerfile.node  Makefile  README.md  dashboard.conf  dev-cluster.yml  docker-compose.yml  download_and_check.sh  launch-httpd  launchers.md  nginx_stage.yml  ondemand-web.repo  ood_portal.yml  quick_links.md  rsync-exclude.conf
dashboard/.github/workflows/: production.yml
dashboard/apache/: sid_development.key  timeout.conf
dashboard/app/apps/: nav_config.rb
dashboard/app/controllers/: quick_launch_controller.rb
dashboard/app/helpers/: quick_launch_helper.rb
dashboard/app/models/: launch_button.rb  slurm_partition_info.rb
dashboard/application/: Gemfile  manifest.yml  package-lock.json
dashboard/application/config/: boot.rb  configuration_singleton.rb  routes.rb  rt_config.yml
dashboard/config/: boot.rb  configuration_singleton.rb  routes.rb
dashboard/config/environments/: development.rb
dashboard/config/launchers/: rstudio.yml
dashboard/deployment/: README.md
dashboard/deployment/sid_passenger/: Modulefile
dashboard/docker/: Dockerfile.node  Dockerfile.ondemand  Dockerfile.slurm
dashboard/docs/: docker.md  quick_links.md
dashboard/launchers/Rstudio/: launch_button.yml  manifest.yml
dashboard/launchers/odysseyrd/: form.yml
dashboard/ondemand.d/: homepage_config.yml  jeff.yml  team1.yml  team2.yml
dashboard/public/: motd
dashboard/test/models/: slurm_partition_info_test.rb
dashboard/widgets/: README.md
dashboard/widgets/launchers/: _launcher_assets.html.erb  _launcher_button.html.erb  _launchers_widget.html.erb  rdesktop.yml  rstudio.yml
dashboard/widgets/sessions/: _sessions_helper_patch.html.erb  _sessions_widget.html.erb  sessions_widget_config.yml
keycloak-radius-spi/: .gitignore  Makefile  README.md  docker-compose.yml  pom.xml
keycloak-radius-spi/libs/: tinyradius-1.1.1.pom
keycloak-radius-spi/raddb/: authorize  clients.conf
keycloak-radius-spi/src/main/java/com/iqss/keycloak/auth/spi/: RadiusAuthenticator.java  RadiusAuthenticatorFactory.java
keycloak-radius-spi/src/main/java/edu/harvard/iq/keycloak/auth/spi/: RadiusAuthService.java  RadiusAuthServiceFactory.java  RadiusAuthenticator.java  RadiusAuthenticatorFactory.java  RadiusAuthenticatorProperties.java  RadiusAuthenticatorProperty.java  RadiusConnectivityCheck.java
keycloak-radius-spi/src/main/java/edu/harvard/iq/keycloak/auth/spi/config/: HostnamesParser.java  InvalidConfigurationException.java  RadiusHost.java
keycloak-radius-spi/src/main/java/edu/harvard/iq/keycloak/auth/spi/util/: RadiusConnectivityCheck.java
keycloak-radius-spi/src/main/resources/theme-resources/templates/: radius-mfa.ftl
keycloak-radius-spi/src/test/java/edu/harvard/iq/keycloak/auth/spi/: RadiusAuthServiceFactoryTest.java  RadiusAuthServiceTest.java  RadiusAuthenticatorFactoryTest.java  RadiusAuthenticatorPropertiesTest.java  RadiusAuthenticatorPropertyTest.java  RadiusAuthenticatorTest.java
keycloak-radius-spi/src/test/java/edu/harvard/iq/keycloak/auth/spi/config/: HostnamesParserTest.java
ondemand/: .gitignore  Makefile  README.md  docker-compose.yml
ondemand/announcements.d/: status.md
ondemand/apache/: sid_development.crt
ondemand/application/dashboard/: env  motd
ondemand/apps/GenericRD/: form.yml  manifest.yml  submit.yml.erb
ondemand/apps/HeavyAI/: README.md  form.yml  manifest.yml  view.html.erb
ondemand/apps/JBrowse/: LICENSE.txt  README.md  form.yml  manifest.yml  submit.yml.erb  view.html.erb
ondemand/apps/Jupyter/: CHANGELOG.md  LICENSE.txt  README.md  form.yml.erb  jupyter-build.sh  manifest.yml  (+1 more)
ondemand/docker/: Dockerfile.environment  Dockerfile.ondemand  Dockerfile.slurm  dev-cluster.yml  launch-httpd  nginx_stage.yml  ood-latest.repo  with-ssh.sh
ondemand/ondemand.d/: default.yml  fasrc.yml  fasrc.yml.erb  fasse.yml  navigation.yml  sid.yml  support_ticket.yml  support_ticket.yml.erb
ondemand/ondemand.d.local/: fasrc.yml  fasrc.yml.erb  fasse.yml  sid.yml  support_ticket.yml.erb
ondemand/puppet/: Dockerfile.puppet  Dockerfile.systemd  Makefile  README.md  dev-cluster.yml  docker-compose.yml  puppet.conf
sid-landing-site/: .dockerignore  .gitignore  .stylelintrc.js  Dockerfile  Makefile  README.md  package-lock.json  package.json
sid-landing-site/deployment/: nginx.conf
sid-landing-site/preview/: preview.sh  serverless.yml
sid-landing-site/public/: index.html  manifest.json
sid-landing-site/src/: index.tsx
util/: redeploy-staging.sh
util/onecli/: Dockerfile  entrypoint.sh
(+1038 files in other folders)
