ARG SLURM_TAG

FROM hmdc/slurm-docker-cluster:${SLURM_TAG}

ARG OOD_UID=3210
ARG OOD_GID=3210
ARG OOD_TAG

COPY ./docker/ood-latest.repo /etc/yum.repos.d/ood-latest.repo

# Install Open On Demand, Singularity
RUN yum install -y net-tools openssh-clients && \
    yum install -y epel-release centos-release-scl lsof sudo httpd24-mod_ssl httpd24-mod_ldap libyaml libyaml-devel && \
    yum -y update && \
    yum -y install --nogpgcheck https://yum.osc.edu/ondemand/latest/web/el7/x86_64/ondemand-${OOD_TAG}.x86_64.rpm && \
    yum -y install rh-ruby27 rh-ruby27-ruby-devel && \
    mkdir -p /etc/ood/config/clusters.d && \
    mkdir -p /etc/ood/config/apps/shell

RUN mkdir -p /etc/ood/config/tls
COPY ./apache/sid_development.crt ./apache/sid_development.key /etc/ood/config/tls/
COPY ./docker/ood_portal.yml ./docker/nginx_stage.yml /etc/ood/config/
RUN /opt/ood/ood-portal-generator/sbin/update_ood_portal && \
    systemctl enable httpd24-httpd && \
    groupadd -g $OOD_GID ood || : && \
    useradd -u $OOD_UID --create-home --gid $OOD_GID ood && \
    mkdir -p /home/ood/ondemand/data && \
    chown -R ${OOD_UID}:${OOD_GID} /home/ood && \
    echo -n "ood" | passwd --stdin ood && \
    scl enable httpd24 -- htdbm -bc /opt/rh/httpd24/root/etc/httpd/.htpasswd.dbm ood ood

COPY ./docker/launch-httpd /usr/local/bin/
CMD ["/usr/local/bin/launch-httpd"]
